const fs = require('fs');
const path = require('path');


const regExpStac = /^(22|23|24|33|43|95)\w+/g;
// const bezArray = [242625186,243662640,242648518,242625869,242675040,242675042,242675047,242675041,242678320,242678325,242678329,242678328,242678327,242678326,242678324,242678321,242678323,242678322,242664230,242678432,242678434,242678436,242678438,242664231,242664239,242664238,242664237,242664236,242664235,242664234,242664233,242664232,242678439,242678439,242678435,242678433,242678430,243671400,243671401,243671402,243671403,243671404,243671405,243671406,243671407,243671408,243671409,243671410,243671411,243671412,243671413,243671414,243671415,243671416,243671417,243671418,243671419,243671420,243671421,243671422,243671423,243671424,243671425,243671426,243671427,243671428,243671429,243671430,243671431,243671432,243671433,243671434,243671435,243671436,243671437,243671438,243671439,243671440,243671441,243671442,243671443,243671444,243671445,243671446,243671447,243671448,243671449,243671450,243671451,243671452,243671453,243671454,243671455,243671456,243671457,243671458,243671459,243671460,243671461,243671462,243671463,243671464,243671465,243671466,243671467,243671468,243671469,243671470,243671471,243671472,243671473,243671474,243671475,243671476,243671477,243671478,243671479,243671480,243671481,243671482,243671483,243671484,243671485,243671486,243671487,243671488,243671489,243671490,243671491,243671492,243671493,243671494,243671495,243671496,243671497,243671498,243671499,243671500,243671501,243671502,243671503,243671504,243671505,243671506,243671507,243671508,243671509,243671510,243671511,243671512,243671513,243671514,243671515,243671516,243671517,243671518,243671519,243671520,243671521,243671522,243671523,243671524,243671525,243671526,243671527,243671528,243671529,243671530,243671531,243671532,243671533,243671534,243671535,243671536,243671537,243671538,243671539,243671540,243671541,243671542,243671543,243671544,243671545,243671546,243671547,243671548,243671549,243671550,243671551,243671552,243671553,243671554,243671555,243671556,243671557,243671558,243671559,243671560,243671561,243671562,243671563,243671564,243671565,243671566,243671567,243671568,243671569,243671570,243671571,243671572,243671573,243671574,243671575,243671576,243671577,243671578,243671579,243671580,243671581,243671582,243671583,243671584,243671585,243671586,243671587,243671588,243671589,243671590,243671591,243671592,243671593,243671594,243671595,243671596,243671597,243671598,243671599,243671600,243671601,243671602,243671603,243671604,243671605,243671606,243671607,243671608,243671609,243671610,243671611,243671612,243671613,243671614,243671615,243671616,243671617,243671618,243671619,243671620,243671621,243671622,243671623,243671624,243671625,243671626,243671627,243671628,243671629,243671630,243671631,243671632,243671633,243671634,243671635,243671636,243671637,243671638,243671639,243671640,243671641,243671642,243671643,243671644,243671645,243671646,243671647,243671648,243671649,243671650,243671651,243671652,243671653,243671654,243671655,243671656,243671657,243671658,243671659,243671660,243671661,243671662,243671663,243671664,243671665,243671666,243671667,243671668,243671669,243671670,243671671,243671672,243671673,243671674,243671675,243671676,243671677,243671678,243671679,243671680,243671681,243671682,243671683,243671684,243671685,243671686,243671687,243671688,243671689,243671690,243671691,243671692,243671693,243671694,243671695,243671696,243671697,243671698,243671699,243671700,243671701,243671702,243671703,243671704,243671705,243671706,243671707,243671708,243671709,243671710,243671711,243671712,243671713,243671714,243671715,243671716,243671717,243671718,243671719,243671720,243671721,243671722,243671723,243671724,243671725,243671726,243671727,243671728,243671729,243671730,243671731,243671732,243671733,243671734,243671735,243671736,243671737,243671738,243671739,243671740,243671741,243671742,243671743,243671744,243671745,243671746,243671747,243671748,243671749,243671750,243671751,243671752,243671753,243671754,243671755,243671756,243671757,243671758,243671759,243671760,243671761,243671762,243671763,243671764,243671765,243671766,243671767,243671768,243671769,243671770,243671771,243671772,243671773,243671774,243671775,243671776,243671777,243671778,243671779,243671780,243671781,243671782,243671783,243671784,243671785,243671786,243671787,243671788,243671789,243671790,243671791,243671792,243671793,243671794,243671795,243671796,243671797,243671798,243671799];
const numFilePath = path.join(__dirname,'../numbers.txt');


const getNumebersFromFIle = (filePath)=>{
    const numbers = fs.readFileSync(filePath,'utf8').split('\r\n');
    return numbers.map(number=>parseInt(number))
}
const bezArray = getNumebersFromFIle(numFilePath);

const checknumber = (obj)=>{
    if(obj['Dialed Number'].match(regExpStac)){
        if(bezArray.indexOf(parseInt(obj['Dialed Number'])) > -1) return 'free';
        return 'landline';
    }else return 'mobile'
}
module.exports = checknumber;